# exploration-gradle-bmf

./: .gitignore  build.gradle  settings.gradle
parent-application/: build.gradle
parent-application/src/main/java/com/kicinger/exploration/gradle/application/: GradleApplication.java
parent-application/src/main/java/com/kicinger/exploration/gradle/application/users/: UsersController.java
parent-application/src/main/resources/: application.yml
parent-application/src/main/resources/static/swagger/: api-spec-v1.yml  api-spec-v2.yml
parent-application/src/test/kotlin/com/kicinger/exploration/application/users/: UsersControllerUnitTest.kt
parent-contract/: build.gradle
parent-contract/src/main/java/com/kicinger/exploration/gradle/contract/: Permission.java  User.java
parent-contract/src/test/kotlin/com/kicinger/exploration/gradle/contract/: PermissionDsl.kt  UserDsl.kt
parent-documentation/: build.gradle
parent-documentation/src/main/java/com/kicinger/exploration/gradle/documentation/: SwaggerConfiguration.java  SwaggerController.java  SwaggerIndexRedirectionController.java
parent-documentation/src/main/resources/: application-template.yml
parent-documentation/src/main/resources/static/swagger/: index.html
