buildscript {
    ext {
        lombokVersion = "1.18.16"
        springBootVersion = '2.3.3.RELEASE'
        springDependencyManagement = '1.0.8.RELEASE'
    }
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'java-library'
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

allprojects {
    group 'com.kicinger.exploration.gradle'
    version '0.0.1'

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        }
    }

}

subprojects {

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    }

    test {
        useJUnitPlatform()
    }

}


bootJar {
    enabled = false
}