plugins {
    id 'java-library'
    id 'org.springframework.boot'
}

dependencies {
    compile 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}