plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.0"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

/**
 * JAR & TASK JAR CREATION
 */
jar {
    enabled = true
}

task testJar(type: Jar) {
    getArchiveClassifier().set("tests")
    from sourceSets.test.output
}

configurations {
    tests
}

artifacts {
    tests testJar
}
