plugins {
    id 'java-library'
    id 'org.springframework.boot'
    id "org.jetbrains.kotlin.jvm" version "1.3.72"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    api project(":parent-documentation")
    api project(":parent-contract")

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation project(path: ':parent-contract', configuration: 'tests')
}


bootJar {
    enabled = true
}
